{
  "name": "coretalk",
  "version": "0.0.1",
  "description": "My realtalk attempt",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/ws": "^8.5.12",
    "prettier": "^3.3.3",
    "type-fest": "^4.26.1",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "redis": "^5.5.6"
  }
}
